NODE_ENV=development
PORT=8000
USER=pet
DATABASE=mongodb://Pet:123456a@natours-cluster-shard-00-00.xbxkr.mongodb.net:27017,natours-cluster-shard-00-01.xbxkr.mongodb.net:27017,natours-cluster-shard-00-02.xbxkr.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-hm21x6-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=lOLrnAtZIT3mvqfw